{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 LucidaSans;
}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs36 \cf0 delicious2safari
\fs32 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0\fs28 \cf0 Imports your del.icio.us bookmarks into Safari.
\fs24 \
\
\'a9 2004 Christina Zeeh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf2 \
This program is free software; you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation; either version 2 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program; if not, write to the Free Software\
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs48 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs36 \cf0 System Requirements
\fs28 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 - Mac OS X Version 10.3 (Panther) or later\
- A del.icio.us account (see http://del.icio.us for details)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs36 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 Installation
\fs28 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 To install, drag the application anywhere on your hard disk.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs36 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 Usage
\f1\b0\fs28 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Basics\
\pard\tqr\tx140\tx300\li300\fi-300\ql\qnatural

\f1\b0\fs18 \cf0 	
\fs24 \
	1. Enter your del.icio.us login and password\
	2. Adjust download settings (optional)\
	3. Start the download\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Important:
\f1\b0   delicious2safari writes directly to your Safari bookmarks, use it at your own risk. In case you ever have to restore your Safari bookmarks,  delicious2safari creates a backup of the Safari bookmarks file at ~/Library/Application Support/delicious2safari/Bookmarks.backup (~ is your home directory). Simply move this file to ~/Library/Safari/Bookmarks.plist to revert your Safari bookmarks to the previous version.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Options\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 You can choose where to put your del.icio.us bookmarks in Safari's bookmark hierarchy:\
\pard\tqr\tx140\tx300\li300\fi-300\ql\qnatural
\cf0 	\'a5 	
\f0\b Bookmarks
\f1\b0  (default): del.icio.us bookmarks will be placed in a folder named "del.icio.us" in the top-most level of your Safari bookmarks. To see or edit those bookmarks, choose "Show All Bookmarks" from Safari's bookmark menu.\
	\'a5 	
\f0\b Bookmarks Menu:
\f1\b0  del.icio.us bookmarks will be placed in a folder named "del.icio.us" in your Safari bookmarks menu.\
	\'a5 	
\f0\b Bookmarks Bar:
\f1\b0  del.icio.us bookmarks will be placed in a folder named "del.icio.us" in your Safari bookmarks bar.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 If there are folders named "del.icio.us" in your chosen destination, you will be asked if you want to replace them (it is possible to have more than one folder with the same name in Safari). You can also set delicious2safari to always replace existing folders by checking  
\f0\b Don't ask before replacing folders
\f1\b0 .\
\
By default, your del.icio.us bookmarks will be downloaded as one flat list of bookmarks. If you want to have your del.icio.us bookmarks organized into subfolders according to their associated tags, check the 
\f0\b Organize bookmarks according to tags
\f1\b0  option. This will slightly increase the time needed to process the downloaded bookmarks, depending on how many tags are associated with each bookmarks, and how many bookmarks you have.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs28 \cf0 \
A note for Quicksilver users
\f1\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 Once your bookmarks have been imported to Safari, press Command-R in Quicksilver to re-scan the catalogue (Quicksilver may also do this automatically after a short time, depending on your settings).\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs36 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 Website\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 Visit http://tuxtina.de/software for updates and more information.}